.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

main, article {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
article{
    min-height: 110vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 2rem;
    margin: 8px;
    padding: 16px;
    width: calc(100vw - 64px - .6rem);
    border: .3rem solid var(--bg);
    background: var(--bg-card);
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    backdrop-filter: blur(16px);
    z-index: 15;
}   

    header .icon {
        margin-right: 32px;
        margin-left: 8px;
        height: 100%;
    }

header .navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

    header .navigation ::deep .nav {
        margin-right: 12px;
    }

    header .navigation ::deep .nav.active {
        color: var(--primary);
        font-weight: 800;
    }

.h-gradient{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 3rem;
    background: linear-gradient(var(--bg) 10%, transparent);
    z-index: 14;
}